00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 26/01/2022 15:56:00

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  Practical 8 Part 2
00000000                             3  * Written by :  Jake McDonnell
00000000                             4  * Date       :  26/01/2022
00000000                             5  * Description:  
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Output
00001000  45F9 0000102E             11      LEA         Health,A2
00001006  13FC 005F 0000102E        12      MOVE.B      #95,Health
0000100E  1212                      13      MOVE.B      (A2),D1
00001010                            14      
00001010                            15      *Addition
00001010  5A41                      16      ADD         #5,D1
00001012  1401                      17      MOVE.B      D1,D2
00001014                            18      
00001014                            19      *Subtraction
00001014  5B42                      20      SUB         #5,D2
00001016  1482                      21      MOVE.B      D2,(A2)
00001018                            22  
00001018                            23      
00001018                            24      *Multiplication
00001018  163C 0002                 25      MOVE.B      #2,D3
0000101C  C6C2                      26      MULU        D2,D3
0000101E  1482                      27      MOVE.B      D2,(A2)
00001020                            28      
00001020                            29      *Division
00001020  84C3                      30      DIVU        D3,D2
00001022  1482                      31      MOVE.B      D2,(A2)
00001024                            32         
00001024                            33      
00001024                            34  
00001024                            35  * Input
00001024  103C 0003                 36      MOVE.B      #3,D0
00001028  4E4F                      37      TRAP        #15
0000102A                            38  
0000102A                            39      *MOVE.B      #4,D0
0000102A                            40    
0000102A                            41        
0000102A                            42                
0000102A                            43          
0000102A                            44  
0000102A  FFFF FFFF                 45      SIMHALT             ; halt simulator
0000102E                            46  
0000102E= 10                        47  Health DC.B $10
0000102F                            48  
0000102F                            49      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
HEALTH              102E
START               1000
