00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/01/2022 15:34:02

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  Practical 7
00000000                             3  * Written by :  Jake McDonnell
00000000                             4  * Date       :  12/1/22
00000000                             5  * Description:  Assembly Lab
00000000                             6  *-----------------------------------------------------------
00000000                             7     
00001000                             8     ORG      $1000
00001000                             9     
00001000                            10     START:
00001000  123C 0009                 11          MOVE.B   #9,    D1
00001004  1401                      12          MOVE.B   D1,    D2
00001006  11C1 044C                 13          MOVE.B   D1,    1100
0000100A  1438 044C                 14          MOVE.B   1100,   D2
0000100E  11F8 044C 0064            15          MOVE.B   1100,   100
00001014                            16          
00001014  FFFF FFFF                 17          SIMHALT
00001018                            18          
00001018                            19    END START    

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
