*-----------------------------------------------------------
* Title      :  Sample Game Loop
* Written by :  Jake McDonnell
* Date       :  2/22/2022
* Description:
*-----------------------------------------------------------
  ORG    $1000
START: 
    LEA MESSAGE, A1 #MESSAGE TO PRINT OUT
    
    MOVE.W #500, $2000 #STORE THE OVERALL CARBON LEVELS IN THE AIR

    MOVE.B  #3, D0 # THE NUMBER OF TIMES WE WILL LOOP
    
NEXT:
    SUB #1, D0 # TAKING ONE AWAY FROM THE THE LOOP COUNTER
    ADD.B #1, D1 #ADDING UNITS TO OUR INVENTORY
    
    MOVE.B D0, D2 #SWAPPING OUT D0 TO D2 TEMPARALY
    
    CMP #2, D1 #COMPARING THE NUMBER OF UNITS WITH 2, IF GREATER THAN 2 CARBON IS REDUCING
    BSR CARBON_REDUCTION #WE NEED GO TO THE THE CARBON REDUCTION SUB ROUTINE
    
    MOVE.B #14, D0 #NEXT STEP AFTER SUB ROUTINE, DISPLAY LOOPY TEXT
    TRAP    #15 # INTERUPT TO DISPLAY TEXT
    
    MOVE.B D2, D0 #RESTORE THE VALUE OF THE LOOP COUNTER
    
    CMP #0, D0 #COMPARE LOOP COUNTER WITH 0, STOP AT 0
    BNE NEXT # GO BACK TO THE THE TOP OF THE LOOP

CARBON_REDUCTION:
    SUB.W #10, $2000 # THE SUB ROUTINE BEGINS TO REDUCE CARBON IN THE AIR
    RTS #RETURN TO WHERE SUB ROUTINE WAS CALLED FROM

    SIMHALT  

MESSAGE DC.B    'Loopy', 0


    END    START  
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
